services:
  fed-reg:
    image: harbor.cloud.infn.it/datacloud-middleware/federation-registry:main
    container_name: fed-reg
    restart: unless-stopped
    depends_on:
      - db
      - opa
    ports:
      - 8000:80
    environment:
      DB_URL: bolt://neo4j:changeit@fed-reg-db:7687
      AUTHN_MODE: local 
      AUTHZ_MODE: opa 
    networks:
      - fed-reg-net

  db:
    image: neo4j:5.18
    container_name: fed-reg-db
    restart: unless-stopped
    ports:
      - 7687:7687
      - 7474:7474
    volumes:
      - db-data:/data
      - db-logs:/logs
    environment:
      NEO4J_AUTH: none
      NEO4J_PLUGINS: '["apoc"]'
    networks:
      - fed-reg-net
    healthcheck:
      test: wget http://localhost:7474 || exit 1
      start_period: 30s
      interval: 5s
      timeout: 5s
      retries: 50

  opa:
    image: openpolicyagent/opa
    container_name: opa
    ports:
      - 8181:8181
    volumes:
      - ../opa/data:/fed-reg:ro
    command: run --server --log-level debug --addr 0.0.0.0:8181 /fed-reg

networks:
  fed-reg-net:

volumes:
  db-data:
  db-logs: